@import "https://fonts.googleapis.com/css?family=Manrope:regular,700&display=swap";

@keyframes move {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

._container {
  padding-inline: 20px;
}

@media (min-width: 576px) {
  ._container {
    padding-inline: 72px;
  }
}

@media (min-width: 1024px) {
  ._container {
    padding-inline: 120px;
    max-width: 1020px;
    margin-inline: auto;
  }
}

.page {
  font-family: Manrope, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #1b2129;
  scroll-behavior: smooth;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.page__body {
  margin: 0;
  min-width: 320px;
}

.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: all 0.3s ease 0s;
  opacity: 0;
  transform: translateX(-100%);
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.button {
  display: grid;
  place-items: center;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid transparent;
  background-color: #f98921;
  height: 56px;
  color: #fff;
  line-height: 1.69;
  font-weight: 700;
  font-size: 16px;
  font-family: Manrope, sans-serif;
  transition: background-color 0.3s ease 0s;
}

.button:hover {
  background-color: #1b2129;
}

.button:active {
  background-color: #010810;
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

@media (min-width: 576px) {
  .top-bar {
    padding-block: 32px;
  }
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 16px;
  transition: transform 0.4s ease 0s;
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

@media (min-width: 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.header {
  background: url(../images/header-bg-mobile.jpg) center/cover no-repeat;
}

.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.header__bottom {
  padding-bottom: 40px;
}

@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 64px;
  }
}

.header__title {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  color: #fff;
}

@media (min-width: 576px) {
  .header__title {
    font-size: 48px;
  }
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease 0s;
}

.icon:hover {
  transform: scale(1.1);
}

@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}

.icon--phone {
  background-image: url(../images/icons/icon-phone.svg);
}

.icon--phone:hover::after {
  content: "+1 234 555-55-55";
  display: inline-block;
  width: 140px;
  height: 16px;
  margin-left: -140px;
  margin-top: 10px;
  line-height: 16px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #1b2129;
}

.icon--menu {
  background-image: url(../images/icons/icon-burger-menu.svg);
  transition: background-image 0.4s ease 0s;
}

.icon--menu:hover {
  background-image: url(../images/icons/icon-burger-menu-hover.svg);
}

.icon--close {
  background-image: url(../images/icons/icon-close.svg);
}

.menu {
  height: 100vh;
  box-sizing: border-box;
  background-color: #f9f9f9;
  font-weight: 700;
  text-transform: capitalize;
  overflow: auto;
}

.menu__top {
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  z-index: 1;
}

@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 56px;
  }
}

.menu__phone-number {
  display: block;
  letter-spacing: 0.12em;
  color: inherit;
  text-decoration: none;
  margin-bottom: 16px;
}

.menu__call-to-order {
  display: block;
  width: fit-content;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.12em;
  padding-bottom: 3px;
  color: inherit;
  border-bottom: 1px solid #1b2129;
}

.menu__nav {
  margin-bottom: 48px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 22px;
}

.nav__link {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  line-height: 1;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #1b2129;
  transition: transform 0.3s ease 0s;
  transform: scale(0);
  transform-origin: left;
}

.nav__link:hover::after {
  transform: scale(1);
}

.main {
  display: grid;
  padding-block: 64px;
  row-gap: 64px;
  background-color: #fff;
  overflow: hidden;
}

@media (min-width: 576px) {
  .main {
    padding-block: 120px;
    row-gap: 120px;
  }
}

.main__mt {
  margin-top: 32px;
}

@media (min-width: 576px) {
  .main__mt {
    margin-top: 0;
  }
}

.section-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  margin: 0;
  margin-bottom: 48px;
  animation: cursor 0.75s step-end infinite;
}

@media (min-width: 576px) {
  .section-title {
    font-size: 40px;
    margin-bottom: 56px;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 48px;
  }
}

@keyframes cursor {
  0% {
    border-color: white;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: white;
  }
}

.recommended__products {
  display: grid;
  row-gap: 40px;
  opacity: 1;
}

@media (min-width: 576px) {
  .recommended__products {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .recommended__products {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (min-width: 576px) {
  .recommended__products {
    row-gap: 56px;
  }
}

.recommended__product {
  grid-column: 1/-1;
  animation: move 2s ease-out forwards;
}

.recommended__product:nth-child(1) {
  transform: translateX(-200%);
  opacity: 0;
}

.recommended__product:nth-child(3) {
  transform: translateX(200%);
  opacity: 0;
}

@media (min-width: 1024px) {
  .recommended__product {
    grid-column: span 4;
  }
}

.categories__content {
  display: grid;
  row-gap: 40px;
}

@media (min-width: 576px) {
  .categories__content {
    row-gap: 56px;
  }
}

.categories__category {
  display: grid;
  gap: 16px 20px;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 576px) {
  .categories__category {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .categories__category {
    grid-template-columns: repeat(12, 1fr);
  }
}

.categories__descrition {
  grid-column: 1/-1;
  line-height: 1.4;
  font-weight: 700;
  font-size: 24px;
}

.categories__image {
  overflow: hidden;
  position: relative;
  display: flex;
  animation: move 2s ease-out forwards;
}

@media (max-width: 576px) {
  .categories__image {
    aspect-ratio: 1/1;
  }
}

.categories__image:nth-child(1) {
  transform: translateX(-200%);
  opacity: 0;
}

.categories__image:nth-child(2) {
  transform: translateX(200%);
  opacity: 0;
}

@media (min-width: 576px) {
  .categories__image {
    grid-column: span 3;
  }
}

@media (min-width: 1024px) {
  .categories__image {
    grid-column: span 6;
  }
}

.categories__image img {
  cursor: pointer;
  width: 100%;
  object-fit: cover;
  transition: transform 0.4s ease 0s;
}

.categories__image img:hover {
  transform: scale(1.1);
}

.categories__wrapper-btn {
  display: grid;
}

@media (min-width: 576px) {
  .categories__wrapper-btn {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .categories__wrapper-btn {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (min-width: 576px) {
  .categories__btn {
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  .categories__btn {
    grid-column: span 4;
  }
}

.product__photo {
  width: 100%;
  transition: transform 0.4s ease 0s;
}

.product__photo:hover {
  transform: scale(1.1);
}

.product__title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.product__description {
  letter-spacing: 0.01em;
}

.product__price {
  font-weight: 700;
}

.product__link {
  display: flex;
  overflow: hidden;
}

.about-us {
  display: flex;
  flex-direction: column-reverse;
  row-gap: 48px;
  background-color: #fcfaef;
  padding-bottom: 48px;
}

@media (min-width: 576px) {
  .about-us {
    row-gap: 120px;
    padding-bottom: 120px;
  }
}

.about-us__content {
  display: grid;
}

@media (min-width: 576px) {
  .about-us__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .about-us__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

.about-us__title {
  margin-bottom: 24px;
}

@media (min-width: 576px) {
  .about-us__title {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .about-us__title {
    grid-column: 1/7;
  }
}

.about-us__description {
  font-size: 16px;
  letter-spacing: 0.15px;
  line-height: 1.4;
  margin: 0;
}

@media (min-width: 576px) {
  .about-us__description {
    grid-column: 4/-1;
  }
}

@media (min-width: 1024px) {
  .about-us__description {
    grid-column: 8/-1;
  }
}

.about-us__image {
  background: url(../images/about-us/Image.jpg) center/cover no-repeat;
  width: 100%;
  height: 200px;
}

@media (min-width: 576px) {
  .about-us__image {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  .about-us__image {
    height: 460px;
  }
}

.form {
  display: grid;
  row-gap: 16px;
}

.form__input {
  background-color: #f9f9f9;
  border-radius: 8px;
  height: 48px;
  padding: 14px 16px;
  box-sizing: border-box;
  border: 1px solid #f9f9f9;
  font-size: 14px;
  color: #1b2129;
  letter-spacing: 0.01em;
  transition: border 0.4s ease 0s;
}

.form__input:hover {
  border: 1px solid #dbdbdb;
}

.form__input:focus {
  outline-color: #f98921;
}

.form__input::placeholder {
  font-family: Manrope, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: #7e7e83;
}

.form__input--message {
  margin-bottom: 16px;
  height: 148px;
  resize: none;
}

.contact__content {
  display: grid;
  row-gap: 48px;
}

@media (min-width: 576px) {
  .contact__content {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }
}

@media (min-width: 1024px) {
  .contact__content {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (min-width: 576px) {
  .contact__content {
    row-gap: 80px;
  }
}

@media (min-width: 1024px) {
  .contact__content {
    grid-template-columns: repeat(12, 63px);
  }
}

@media (min-width: 576px) {
  .contact__form {
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  .contact__form {
    grid-column: span 6;
  }
}

.contact__adress > :not(:last-child) {
  margin-bottom: 24px;
}

@media (min-width: 576px) {
  .contact__adress {
    grid-column: 1/-1;
  }
}

@media (min-width: 1024px) {
  .contact__adress {
    grid-column: span 3/-3;
  }
}

.contact__label {
  margin: 0;
  margin-bottom: 8px;
  font-size: 14px;
  letter-spacing: 0.01em;
  font-style: normal;
  color: #9393a3;
}

.contact__link {
  margin: 0;
  text-decoration: none;
  color: #191919;
  font-style: normal;
  letter-spacing: 0.01em;
  transition: color 0.4s ease 0s;
}

.contact__link:hover {
  color: #f98921;
}
